<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- ICONS -->
  <link rel="icon" href="../../assets/img/icons/favicon.png" />
  <link rel="apple-touch-icon" href="../assets/img/icons/touch-icon.png" />
  <link rel="manifest" href="../manifest.webmanifest" />
  <!-- IMPORTS -->
  <link href="../main.css" rel="stylesheet" />
  <script src="../components/cards/card.js"></script>
  <script src="../components/cards/introduction.js"></script>
  <script src="../components/cards/tip.js"></script>
  <script src="../components/finder/filterCards.js"></script>
  <script src="../components/navBar/topBar.js"></script>

  <title>Tolescro &mdash; Alternatives</title>
</head>

<body>

  <top-bar src="sections.html"></top-bar>

  <div class="section-icon">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon-section">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
    </svg>
  </div>

  <div class="searchBar">
    <input type="text" name="finder" id="finder" placeholder="Search alternatives">
  </div>

  <div class="section-cards">
    <div class="cards">

      <intro-card title="Welcome to alternatives"
        description="Son frases más comunes en hablantes nativos, es por ello que no viene mal remplazarlas por lo clasico que nos enseñan en la escuela.">
      </intro-card>

      <the-card card_name="I'm pissed off" txt_pronuntiation="am  pisr-of" meaning_es="¡Estoy encabronad@! 😡"
        meaning='Sustituye a "I am so angry" y expresa el sentimiento de enojo, de manera muy informal y un tanto más agresiva.'>
      </the-card>

      <the-card card_name="Just joshing" txt_pronuntiation="yost  yosh-in" meaning_es="Solo bromeo 😆"
        meaning='Sustituye a "Just kidding" y se usa para dejar en claro que solo estas bromeando, no es literal lo que dices o haces.'>
      </the-card>

      <!-- TIPS -->
      <section class="sliderTips">
        <tip-card card_title="tip"
          tip_description="Inglés es un idioma fonetico y no todas las palabras se pronuncian como se escriben.">
        </tip-card>

        <tip-card card_title="tip"
          tip_description="En Español pronunciamos tal cual leemos, y resulta un tanto dificil dar el salto.">
        </tip-card>

        <tip-card card_title="tip"
          tip_description="¡Animo!, ya hablas un idioma más dificil. El Inglés es 20% más fácil que el Español.">
        </tip-card>
      </section>


      <the-card card_name="I'm bursting" txt_pronuntiation="am  brs-tin" meaning_es="¡Me estoy haciendo del baño!"
        meaning='Sustituye a "I have to go to the bathroom" y de manera informal quieres dejar en claro que ya no aguantas las ganas de ir al baño.'>
      </the-card>

      <the-card card_name="I'm starving" txt_pronuntiation="am  s-tharvin" meaning_es="¡Muero de hambre! 🍗"
        meaning='Sustituye a "I am so hungry", no es literal, pero expresa un sentimiento exagerado de ansiedad por comer.'>
      </the-card>

      <the-card card_name="I would say" txt_pronuntiation="ai - gud-sei" meaning_es="Yo diría 😬"
        meaning='Sustituye a "I think", se usa antes de dar una opinión sobre algo, ej. "Yo diría que primero hagamos la tarea".'>
      </the-card>

      <!-- TIPS -->
      <section class="sliderTips">
        <tip-card card_title="homophones"
          tip_description="Los homófonos son palabras con la misma pronunciación, pero un significado distinto.">
        </tip-card>

        <tip-card card_title="homophones"
          tip_description='La letra "U" y la palabra "you" son homófonos, de manera informal suelen sustituirse.'>
        </tip-card>

        <tip-card card_title="homophones"
          tip_description='"Why" y la letra "Y" son homófonos, es común ver "y?" reemplazando a la pregunta.'>
        </tip-card>
      </section>

      <the-card card_name="Do u get me?" txt_pronuntiation="du yu get mi" meaning_es="¿Me entendiste? 🤔" meaning='Sustituye a "Did you understand what I said?" y se usa
      de manera informal para preguntar, si hemos sido claros a la hora de explicar algo.'>
      </the-card>

      <the-card card_name="How u doin'?" txt_pronuntiation="jau yu du-in" meaning_es="¿Cómo te va? 🤭"
        meaning='Sustituye a "How are you?" y se usa para iniciar una platica con mayor confianza y de manera más amigable.'>
      </the-card>

      <the-card card_name="By all means" txt_pronuntiation="bye ol mins" meaning_es="¡Por supuesto! 😁"
        meaning='Remplaza a "yes, of course", "sure", y es una manera mas natural de responder acertadamente.'>
      </the-card>

      <!-- TIPS -->
      <section class="sliderTips">
        <tip-card card_title="homophones"
          tip_description='Las palabras "by", "bye" y "buy" son homófonos, es decir, todas suenan: bai'>
        </tip-card>

        <tip-card card_title="homophones"
          tip_description='"2" y la palabra "too" son homófonos, y en escritura informal suelen sustituirse.'>
        </tip-card>

        <tip-card card_title="homophones"
          tip_description='"eye" y el pronombre "I" son homófonos, es decir, ambas suenan: ay'>
        </tip-card>
      </section>

      <the-card card_name="Lovely" txt_pronuntiation="lof-li" meaning_es="Encantador/a, precioso/a "
        meaning='Remplaza a "beautiful" y se usa para describir que algo destaca, es lindo o se ve bien.'>
      </the-card>

      <the-card card_name='Likewise' txt_pronuntiation='laik-guais' meaning_es='Asimismo ☝🏼 '
        meaning='Sustituye a "also". y es la manera más formal de decir; "lo mismo", "también" o "similar".'></the-card>

      <the-card card_name='However' txt_pronuntiation='jauever' meaning_es='Sin embargo 😕'
        meaning='Sustituye a "but" y es la manera formal de contradecir lo anteriormente dicho.'></the-card>

      <!-- TIPS -->
      <section class="sliderTips">
        <tip-card card_title="tip"
          tip_description="Puedes agregar un icono de cualquier sección de Tolescro en tu pantalla de inicio. 📱">
        </tip-card>

        <tip-card card_title="..."
          tip_description='Da click en las opciones de la página en tu navegador y después en "Agregar icono a pantalla de inicio".'>
        </tip-card>

        <tip-card card_title="😁"
          tip_description='Listo tendras un acceso directo, esto lo puedes hacer con cualquier sección.'>
        </tip-card>
      </section>

      <!-- TIPS -->
      <section class="sliderTips">
        <tip-card card_title="homophones"
          tip_description='Las palabras "Write", "Right" y "Rite(rito)" se pronuncian exactamente igual: rhait'>
        </tip-card>

        <tip-card card_title="homophones"
          tip_description='Las palabras "Good" y "Would" su pronunciación es exactamente igual: ghud'></tip-card>

        <tip-card card_title="homophones" tip_description='La palabra "hour" y la pertenencia "our(nuestro)" suenan igual: a-our'></tip-card>
      </section>


      <!-- TIPS -->
      <section class="sliderTips">
        <tip-card card_title="Cognates"
          tip_description='Son palabras que se escriben o suenan similar en dos idiomas y significan lo mismo.'>
        </tip-card>

        <tip-card card_title="False friends"
          tip_description='Son palabras que suenan o se escriben similar pero no significan lo mismo.'>
        </tip-card>

        <tip-card card_title="False friends" tip_description='(ac-shuali) Actually ⇌ Realmente. NO Actualmente ⇌ Currently (co-renly)'>
        </tip-card>
      </section>


      <section class="sliderTips">
        <tip-card card_title="tip"
          tip_description='"Ya" suele ser otra manera informal de escribir o decir al pronombre "you"'>
        </tip-card>

      </section>

    </div>
  </div>

  <footer>&copy; 2022, Tolescro</footer>
</body>
<!-- <class-words></class-words> 
  
<the-card card_name='' txt_pronuntiation='' meaning_es='' meaning='"" : ""'></the-card>

<tip-card card_title="" tip_description=''></tip-card>

<slang-card slang_name="" slang_es="No problem : no hay problema 😌"></slang-card> 
-->

</html>